// head {
@import "../../../css/std/-/less/main.less";

@__nodeId__: ~"std_data_exchange__main";
// }

.@{__nodeId__} {

    .target_name {
        margin-bottom: 10px;
    }

    .button () {
        cursor: pointer;
        float: left;
        margin: 0 0 0 0;
        padding: 5px 10px;
        background-color: #D8D8D8;

        &.hover {
            background-color: #E0E0E0;
        }
    }

    .export_button {
        .button;

        &.pressed {
            background-color: #4C6379;
            color: #FFFFFF;
        }
    }

    .import_button {
        .button;

        &.pressed {
            background-color: #794C76;
            color: #D2CDE2;
        }
    }

    textarea.export {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        background-color: #4C6379;
        color: #CDD9E2;
        padding: 5px;
    }

    textarea.import {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        background-color: #794C76;
        color: #D2CDE2;
        padding: 5px;
    }

    .perform_import_button,
    .perform_import_2_level_button {
        .__button;
        .purple;
        .small;
        margin-top: 10px;
    }

    .perform_import_button {
        margin-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;

        &:hover {
            border-right: 0;
        }
    }

    .perform_import_2_level_button {
        margin-right: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .copy_button {
        .__button;
        .blue;
        .small;
        margin-top: 10px;
    }
}
